{
  "name": "castlerpg-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "http-server ../export/web -p 8060 -c-1 -s"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "playwright": "^1.63.0"
  }
}
